{
  "development": {
    "username": "admin",
    "password": "jungle1234",
    "database": "db_crud",
    "host": "express-database.czyuak04id8i.ap-northeast-2.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
